POSTGRES_DB=kittygram
POSTGRES_USER=kittyuser
POSTGRES_PASSWORD=kittypass

DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1 yc16sprint.ru

